<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>【量子信息与量子计算简明教程|陈汉武】阅读笔记1——第一章 量子信息与量子计算的基础概念1 |  whtt&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="./favicon.ico" />
       
<link rel="stylesheet" href="/myBlog/public/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/myBlog/public/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/myBlog/public/atom.xml" title="whtt's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-reading-QIQC-jianmingjiaocheng-01-01"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【量子信息与量子计算简明教程|陈汉武】阅读笔记1——第一章 量子信息与量子计算的基础概念1
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/myBlog/public/2021/06/12/reading-QIQC-jianmingjiaocheng-01-01/" class="article-date">
  <time datetime="2021-06-12T11:42:59.000Z" itemprop="datePublished">2021-06-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="量子信息"><a href="#量子信息" class="headerlink" title="量子信息"></a>量子信息</h2><h3 id="量子"><a href="#量子" class="headerlink" title="量子"></a>量子</h3><ol>
<li><p>量子最早出现在<code>光量子理论</code>中，是微观系统中<code>能量</code>的一个<code>力学单位</code>。</p>
</li>
<li><p><code>现代物理对量子的定义</code>：微观世界中所有的微观粒子（如光子、电子、原子等）统称为<code>量子</code>。</p>
</li>
<li><p>普朗克<code>量子假说</code>：</p>
<ul>
<li>1900年，普朗克在有关黑体辐射问题研究中提出“<strong>物质辐射（或吸收）的能量只能是某一最小能量单位的整数倍数</strong>”的假说。</li>
<li>假说的含义：对于一定频率的电磁辐射，物体只能以此最小单位吸收或发射它（由此可见<strong>微观世界物质的能量是不连续的</strong>）。</li>
<li>吸收或发射电磁辐射只能以“量子”方式进行，每个量子的能量是<br>$$\epsilon = h \nu$$</li>
</ul>
</li>
</ol>
<h3 id="量子信息介绍"><a href="#量子信息介绍" class="headerlink" title="量子信息介绍"></a>量子信息介绍</h3><ol>
<li><code>量子信息</code>：利用微观粒子状态表示的信息。</li>
<li><code>量子信息学</code>：以量子力学基本原理为基础，通过量子系统的各种相干特性（如量子并行、量子纠缠和量子不可克隆等），研究信息存储、编码、计算和传输等行为的理论体系。</li>
<li>量子信息的<code>载体</code>：任意两态的微观粒子系统。<ul>
<li>如光子具有两个不同的线偏振态或椭圆偏振态</li>
<li>恒定磁场中原子核的自旋</li>
<li>具有二能级的原子、分子或离子</li>
<li>围绕单一原子旋转的电子的两个状态</li>
</ul>
</li>
<li>两个<code>极化状态</code>：<ul>
<li>基本态 ground $|0\rangle$</li>
<li>激活态 excited $|1\rangle$</li>
<li>如果将一束具有适当能量的光以适当长的时间照射在这个粒子上，就可以实现两态之间的转换。</li>
<li>减少光照时间，可以使粒子从初态到激活态的改变过程中定位在两态之间的任意中间位置。</li>
</ul>
</li>
<li>利用量子的某一状态表示信息时，称信息<code>量子化</code>，称为<code>量子信息</code>。</li>
<li><code>物理基础</code>：“描述原子水平上的物质结构及其属性”的量子力学。</li>
<li>信息载体（量子）的微观特征：<ul>
<li><code>量子态相干性</code>：微观系统中量子间相互干涉的现象称为量子信息诸多不可思议特性的重要物理基础；</li>
<li><code>量子态纠缠性</code>：N（大于1）个量子在特定的（温度、磁场）环境下可以处于较稳定的量子纠缠状态，对其中某个子系统的局域操作会影响到其余子系统的状态；</li>
<li><code>量子态叠加性</code>：量子状态可以叠加，因此量子信息也可以叠加——故可以同时输入或操作N个量子比特的叠加态；</li>
<li><code>量子不可克隆定理</code>：量子力学的线性特性确保对任意量子态无法实现精确的复制，量子不可克隆定理和测不准原理构成量子密码技术的物理基础。</li>
</ul>
</li>
<li>利用量子信息实现通信的过程：使每一个微观粒子通过自身的物理特性携带经典信息0和1的叠加信号后实现的数据传输的技术。</li>
</ol>
<h3 id="量子比特"><a href="#量子比特" class="headerlink" title="量子比特"></a>量子比特</h3><ol>
<li><code>量子比特</code>：<ul>
<li>qubit</li>
<li>对于量子信息而言，记述量子信息的存储单元称为量子比特</li>
<li>一个量子比特的状态是一个二维复数空间的向量</li>
<li>两个极化状态$|0\rangle$和$|1\rangle$分别对应经典状态的$0$和$1$</li>
</ul>
</li>
<li>量子力学中用狄拉克符号$\langle<del>|$和$|</del>\rangle$表示量子态，<code>bra</code>（左矢、左向量）-<code>ket</code>（右矢、右向量），<code>bracket</code></li>
<li>量子比特的重要特性在于一个量子比特可以连续地、随机地存在于状态$|0\rangle$和$|1\rangle$的任意叠加态上。</li>
<li>与经典的不同：<ul>
<li>一个量子比特能够处理在既不是$|0\rangle$又不是$|1\rangle$的状态上，而是处于状态$|0\rangle$和$|1\rangle$的一个线性组合的所谓中间状态之上</li>
<li>$$| \Psi \rangle = \alpha | 0 \rangle + \beta | 1 \rangle$$<br>   其中，$\alpha$和$\beta$为任意复数，且必须满足归一化要求<br>   $$\alpha\alpha^*+\beta\beta^*=1$$</li>
<li>$$| \Psi \rangle = \cos \frac{\theta}{2} | 0 \rangle + e^{i \varphi}\sin \frac{\theta}{2}| 1 \rangle$$<br>   其中，$- \pi \leq \theta \leq \pi$，$0 \leq \varphi \leq 2 \pi$，$x = \sin \theta \times \cos \varphi$，$y = \sin \theta \sin \varphi$，$z = \cos \theta$.</li>
</ul>
</li>
<li>显然，$\theta$和$\varphi$在单位三维球体上定义了一个点，这个球通常称为<code>Blocksphere</code>.</li>
<li>一个量子比特可以连续地、随机地存在于状态$|0\rangle$和$|1\rangle$的任意叠加态上，知道它被某次测量退化为止。</li>
<li>量子物理指出测量粒子运动会导致“<code>波包塌缩</code>”，使被测量的量子比特状态以某一概率区间退化到状态$|0\rangle$或$|1\rangle$上</li>
<li>叠加态具有明显的量子相干特性，$\alpha$和$\beta$相对的位相在量子信息过程中起着至关重要的作用。</li>
<li><code>tips</code><ul>
<li><strong>量子比特存储量子态表示信息是量子信息的出发点</strong>；</li>
<li>量子力学描述量子信息的行为；</li>
<li>薛定谔方程制约着量子态信息每一步演变；</li>
<li>线性代数的幺正变换约束着 可逆的量子态信息计算；</li>
<li>量子信息的传输是由量子通道端点上量子纠缠集合状态的变化；</li>
<li>结果信息的获取是在得到输出态之后，量子计算机对输出态进行一定的测量后给出的结果。</li>
</ul>
</li>
</ol>
<h3 id="线性代数相关基础"><a href="#线性代数相关基础" class="headerlink" title="线性代数相关基础"></a>线性代数相关基础</h3><ol>
<li><p><strong>量子力学理论是线性的</strong>。</p>
</li>
<li><p>用标准符号$|\Psi\rangle$描述<code>向量</code>，用$\bm{0}$表示该<code>向量空间中</code>的<code>零向量</code>。</p>
</li>
<li><p>对于任意的$|v\rangle$，下列等式成立：</p>
<ul>
<li>$|v\rangle + \bm{0} = |v\rangle$</li>
<li>$\exist |w\rangle,<del>s.t.</del>|v\rangle + |w\rangle = \bm{0}$</li>
</ul>
</li>
<li><p>一个向量空间的一个<code>基</code>（<code>生成集合</code>）是一个向量集合${|v_1\rangle,<del>\cdots,</del>|v_n\rangle}$，该向量空间中的任意向量$|v\rangle$都能写成这个基的<code>线性组合</code>$|v\rangle=\sum_ia_i|v_i\rangle$</p>
</li>
<li><p><code>张量积</code></p>
<p>$$<br>   \begin{bmatrix}</p>
<pre><code>  a_1 \\ a_2 \\ \vdots \\ a_m
</code></pre>
<p>   \end{bmatrix} \otimes<br>   \begin{bmatrix}</p>
<pre><code>  b_1 \\ b_2 \\ \vdots \\ b_n
</code></pre>
<h1 id="end-bmatrix"><a href="#end-bmatrix" class="headerlink" title="   \end{bmatrix}"></a>   \end{bmatrix}</h1><p>   \begin{bmatrix}</p>
<pre><code>  a_1b_1 \\ \vdots \\ a_1b_n \\ a_2b_1 \\ \vdots \\ a_2b_n \\ \vdots \\ a_mb_n
</code></pre>
<p>   \end{bmatrix}<br>$$</p>
</li>
</ol>
<h3 id="叠加与纠缠"><a href="#叠加与纠缠" class="headerlink" title="叠加与纠缠"></a>叠加与纠缠</h3><ol>
<li><p>源于微观粒子“<code>波粒二象性</code>”的波动“<code>相干叠加性</code>”（一个以上的信息状态累加在同一个微观粒子上的现象）。</p>
</li>
<li><p><code>量子纠缠</code>状态（entangled state）是指两个或多个量子系统之间的非定域、非经典的关联，是量子系统内各子系统或个自由度之间关联的力学属性——一个以上的微观粒子因微观系统的特性相互交缠在一起的现象。</p>
</li>
<li><p>叠加特性是实现<strong>量子并行计算的基础</strong>。</p>
</li>
<li><p>纠缠是<strong>实现信息高速的不可破译通信的基础</strong>理论。</p>
</li>
<li><p>经典系统中各子系统或各自由度之间的关联反映在概率不相乘上，而量子态的纠缠放映在概率幅不相乘上。</p>
</li>
<li><p>概率幅的叠加表现出量子力学特有的干涉现象，概率幅的纠缠对量子干涉产生重要的影响。</p>
</li>
<li><p>当量子比特列的叠加状态无法用各量子比特的张量乘积表示时，这种叠加状态称为量子纠缠状态。——不能因式分解。</p>
</li>
<li><p>量子状态叠加与并行处理的关系：<br>例如十进制数10和5，若用量子比特来表示，则可分别写成：<br>$$<br>\begin{aligned}<br>   |10\rangle\rangle_{10} &amp;\equiv  |1010\rangle = |1\rangle \otimes |0\rangle \otimes |1\rangle \otimes |0\rangle \<br>   |5\rangle\rangle_{10} &amp;\equiv  |0101\rangle = |0\rangle \otimes |1\rangle \otimes |0\rangle \otimes |1\rangle<br>\end{aligned}<br>$$<br>取其叠加态即可得到：<br>$$<br>\begin{aligned}<br>   |10\rangle\rangle_{10} + |5\rangle\rangle_{10} &amp;= |1010\rangle + |0101\rangle \<br>   &amp;= |1\rangle \otimes |0\rangle \otimes |1\rangle \otimes |0\rangle + |0\rangle \otimes |1\rangle \otimes |0\rangle \otimes |1\rangle<br>\end{aligned}<br>$$<br>针对其叠加态可以利用量子算法同时处理十进制整数的10和5.</p>
<p>于是计算一个函数在$x=x_1, x_2, \cdots, x_n$一系列位置上的取值，也可以取更复杂的纠缠态。例如，设置$x$和$y=f(x)$为两个存储器，其量子态分别为$|x\rangle\rangle$和$|f(x)\rangle\rangle$，则下列纠缠态就包含了该函数整体上的信息：<br>$$<br>\sum_{i=1}^{n}|x_i\rangle\rangle \otimes |f(x_i)\rangle\rangle = |x_1\rangle\rangle \otimes |f(x_1)\rangle\rangle + |x_2\rangle\rangle \otimes |f(x_2)\rangle\rangle + \cdots + |x_n\rangle\rangle \otimes |f(x_n)\rangle\rangle<br>$$<br>对它实施各种运算，就如同并行计算一个函数$f(x)$在$x=x_1, x_2, \cdots, x_n$一系列位置上的函数值。</p>
<p>——量子叠加状态是实现真正物理意义上并行运算的物质基础。</p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/whtt/whtt.github.io/2021/06/12/reading-QIQC-jianmingjiaocheng-01-01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/public/tags/computable/" rel="tag">computable</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/public/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/public/tags/quantum/" rel="tag">quantum</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/myBlog/public/2021/06/15/reading-QIQC-jianmingjiaocheng-01-02/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【量子信息与量子计算简明教程|陈汉武】阅读笔记1——第一章 量子信息与量子计算的基础概念2
          
        </div>
      </a>
    
    
      <a href="/myBlog/public/2021/06/12/QC-learning-recommend/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">量子计算——学习资料整理</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> whtt
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/myBlog/public/"><img src="./images/ayer-side.svg" alt="whtt&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags/essay/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags/poetry/">诗歌</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/2021/05/21/love-letter">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/myBlog/public/./atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/public/./images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/public/./images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/myBlog/public/js/jquery-2.0.3.min.js"></script>
 
<script src="/myBlog/public/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/myBlog/public/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/myBlog/public/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/myBlog/public/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/myBlog/public/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>