<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Father&#39;s Day |  whtt&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="./favicon.ico" />
       
<link rel="stylesheet" href="/myBlog/public/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/myBlog/public/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/myBlog/public/atom.xml" title="whtt's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Father-s-Day"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Father&#39;s Day
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/myBlog/public/2021/06/20/Father-s-Day/" class="article-date">
  <time datetime="2021-06-19T23:38:35.000Z" itemprop="datePublished">2021-06-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我曾读过一篇文章，说父亲都是不善言辞的。其实我的父亲还比较善于言辞，我和父亲的交流也不少，但似乎记忆里满满的还是母亲，而父亲，似乎大多数都是背影。甚至每次和他们视频的时候，都是母亲“独霸”整个屏幕，父亲则在一旁，一副毫不关心我的样子。偶尔母亲不在，当父亲的脸占满了屏幕，我看着他，那笑起来就会多几分褶皱的脸，还有那隐约可见的白发，总感觉，怪怪的。</p>
<p>确实，我一直在写有关母亲的文字，却很少写一些有关父亲的东西。就好像我和父亲的关系，虽然他并没有占据我多少记忆，但我们总是有很好的默契。</p>
<p>不是我不想写父亲，只是每次想要勾勒几幅画面的时候，总感觉力不从心。就好像我在读一本很厚很厚的书，还没有读完就急着去写读后感。似乎有些东西可写，但一提笔便不知从何说起。我很想把他看完，却又发现，这本书太厚，以至于我根本不能在有生之年读完。</p>
<p>父亲似乎就是这么一本书。写于他们知道了我的存在，至今仍在连载。我从小读到大，从现在读到将来。他是第一次写这本书，我也是第一次读这本书。初读不明其意囫囵吞枣，读到现在似乎有些感悟，而以后，我会继续去读，去写。</p>
<p>我不记得我读第一页是什么感觉了，不过当父亲把这本书放到我手里的时候，他应该是很期待的吧，期待我给出反馈，哪怕是一个表情。也许，在放到我手里之前，他就会想我读到会是什么想法。当他想到我可能不喜欢读这一部分，他应该会删减一些；当他想到这一部分我需要了解，哪怕是我不喜欢，他也会浓墨重彩刻画描绘一番。这一部分，如果一起读，应该还是能读进去的，他应该是这么想的。当然我也是猜测，但记忆中父亲确实陪我读了很多我不愿读的却使我终身受益的部分，我就当他曾这么想过吧。</p>
<p>我现在已经读了很厚很厚的一部分了，很多地方只是一扫而过——诚然这本书并不是所有章节都那么跌宕起伏、精彩绝伦，但还是有不少部分让我回味无穷。就比如高中三年读的父亲。我很早就听过高中生活的苦，那是个被人称作炼狱的地方。那个时候我还是很稚嫩的孩子，至少在父母眼里是这样。他们担心我的生活，担心我的学习，像担心一个只学了一节理论课的人便要上战场一样担心我的一切。母亲的工作在时间上很受限制，为了减缓我的压力，父亲选择了让自己辛苦一些，在保证正常工作的同时，将业余时间全花费在我身上。</p>
<p>于是，父亲在炼狱里陪了我三年。第一年，我怀着新生都有的好奇和新鲜感，体验了高中宿舍，那可能是我毕生难忘的一年。学校坐落于山脚，宿舍也正好在山脚下。夏天本就很热，每到晚上，宿舍更是奇热，熄灯后，更是连仅有的一个风扇也断了电。白天也好不到哪里去，教室的风扇时不时就坏了，散热全靠心静。学校的自来水管很旧，放出的水经常是黑色的，常常要沉淀很长时间才能体会到清澈。有时候，连打回来的热水都是一股洗脚水味儿……但似乎，我并不觉得苦，一方面是和同学在一起，天不怕地不怕；另一方面是因为我身边还有父亲。</p>
<p>有一次我发高烧，一个人请假在宿舍待着，睡得昏死。等我醒过来，爬下床，来到一楼，向宿管借个电话拨给父亲。之后父亲带我去校外的医院打了吊瓶，守着我，见我没有好转，又向老师请假带我回了家。说来也巧，我高中经常受伤或是生病，而几乎每一次似乎都是学校放假前一两天（学校放假是不提前很久通知的），这一次也不例外。我不记得后来是怎么好的了，但印象里小时候我体质很差，经常生病，而且每次生病吃药都好不了，必须得打针或是挂吊瓶才能康复。而每次挂完吊瓶，针头要么是父亲拔，要么是母亲拔，医生拔针头我都会害怕，但父母拔的时候，我从不怕。高中三年，生过病，还破过相，都是无所不能的父亲帮我处理。高三有一次上体育课，脚崴了，中午没有太多感觉，回来简单处理了一下，晚饭时才感觉到脚肿的厉害。为了不影响课程，还是一跛一跛去上学，当天晚上几乎是每五分钟就会痛醒一次。很幸运父亲一直在我身边，每天都为我处理脚踝。我很担心脚会不会好不了，父亲说：“伤筋动骨还要一百天呢！”也许是对父亲与生俱来的信任，他的一句话我便不担心了。</p>
<p>高中的第二年开始，我便不再在宿舍里住了。我们在外面租了个简单的屋子，平日里奶奶陪我住，父母有空的时候就会过来，但母亲的工作时间上受限制更多，父亲离我更近，于是早上去上班，晚上过来陪我，一开始是骑着摩托车，后来是开着车。高中的压力还是很大的，有自己给自己的，也有外在给自己的。压力大时，常常难以排解，但每次回来只要见到父亲，烦恼自然而然就消失了。两年时间，我每天晚上十点半下晚自习，早上六点去上早读，除去睡觉和三餐时间，每天也只有差不多半个小时的时间可以和父亲平静地坐着交心。压力是如何排解的？熄灯之后，屋子很安静，夏天也只有知了的叫声和电风扇的声音。我想着这个简陋的屋子，想着父亲从早上滴到晚上接到的一桶清水，想着奶奶每天备好的饭菜和夜宵，想着很多事还有人可以为我排忧解难……于是，夏天也不热了，压力也不大了，未来又充满希望了。父亲并没有做多少伟大的事，但他为我所做的每一件事都算得上伟大。</p>
<p>高考也是我很难忘的事，毕竟我到现在也还是认为自己没有考好。当我意识到自己考的不好的时候，当我看到分数觉得不理想的时候，我总会觉得……可显然父母并不这么想。那天晚上我们和一些朋友去吃了饭，父亲喝了很多酒。回来的路上我搀着父亲，他半醉不醉地说：“我今天很开心，我儿子很让我骄傲。”我心里，却很不是滋味。过几日，今年的考生就要去为志愿发愁了。我当时也很愁，父亲带着我去各种招生宣传会，想让我上一个好一点的学校。他像是一个无所不能的超人，总能在我考虑不周的时候指出那个致命的缺陷。有些事父亲也是第一次，他后来对我说：“我一直很怕，怕我当时的选择错了……”但当时，就像他说的：“走错了不要怕，我陪你一起面对。”</p>
<p>不过，我没有太多时间去回味，毕竟还有好多好多还没有读过。翻开最新一页，也就是现在，父亲出差在外。出差并不新鲜，最近几年，周围几个城市父亲都跑遍了，每年在家待的时间和在外待的时间几乎一样长。我在广州，母亲在家，父亲出差在外，三人三地是常态。不过，若是不出差，长江雨季来了，父亲也会有其他必须去做的事。</p>
<p>说来也巧，我出生的时候，正是长江洪水泛滥最严重的时候，父亲作为一名党员，一名公务员，自然是处在抗洪一线的。2016年高中毕业，长江洪水泛滥，父亲也是彻夜不归。去年我本科毕业，上半年疫情肆掠，七八月长江洪水泛滥，父亲还是经常披星光出门，乘朝霞而归。洪水来了，父亲以前是守堤，现在是巡堤。往往越是恶劣天气，越是要坚守岗位。伞坏了得出门，雨靴坏了也不能止步，泥泞是工作的印记，洪水退去才是辛勤工作的最好回报。父亲对待工作也和对待我一样一丝不苟。他和我讲抗洪的真情，当洪水太大的时候，为了保护大的圩口，不得不牺牲小的圩口。财产损失倒是其次，只是亲眼看着自己几十天拼死保护的圩口就这么放弃，就好像战士们用命换来的土地拱手送人，任谁心里会好受呢。但舍小圩保大圩，就像他们心中舍小家为大家的信仰，虽不舍，却必须做。我的父亲如此，同在抗洪抗疫一线的其他人亦如此。</p>
<p>我不止是在读我自己的父亲，也在读其他人。我读过大伯，他和父亲很像。小时候我觉得这两兄弟一样的严厉，长大后觉得这两兄弟一样的温柔。每次姐姐有事，大伯嘴上说着让她自己想办法，最后却还是刀子嘴豆腐心，扛下了一切。我读大舅，读他作为父亲的取舍，为了姐姐坚守了大半辈子——虽然他是退伍军人，但一口气抬俩液化气瓶上个七八楼也会费劲，更何况是几十年如一日的坚持；我读二舅，读他作为父亲的陪伴——他身体不好，但弟弟的学习和品行从未轻视；我读小舅，读他作为父亲的责任——小舅家里孩子多，让他不得不起早贪黑，白天干白天的活，晚上加晚上的班……</p>
<p>我读很多人，看着他们从风雨漂泊中走过来，看着他们向幸福生活走去。我读很多人，却又是为了更好地读懂我的父亲。我的父亲并不是一个完美的人，他也会犯错，但应有的责任、取舍、温柔、严厉、陪伴、信任、信仰……却实实在在地写在这本名叫父亲的书中。<br>每个人都是一本值得去读的书，父亲是一本让我穷尽一生也读不完的书。父亲并不是一个作家，不是一个学者，但他所写的这些文字，让我终生受益。母亲常说我们父子俩很默契，默契的意思，也许就是我渐渐能读懂我的父亲。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/whtt/whtt.github.io/2021/06/20/Father-s-Day/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/public/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/public/tags/love/" rel="tag">love</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/myBlog/public/2021/06/18/reading-QIQC-jianmingjiaocheng-01-04/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【量子信息与量子计算简明教程|陈汉武】阅读笔记1——第一章 量子信息与量子计算的基础概念4</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> whtt
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/myBlog/public/"><img src="./images/ayer-side.svg" alt="whtt&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags/essay/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/tags/poetry/">诗歌</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/public/2021/05/21/love-letter">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/myBlog/public/./atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/public/./images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/public/./images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/myBlog/public/js/jquery-2.0.3.min.js"></script>
 
<script src="/myBlog/public/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/myBlog/public/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/myBlog/public/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/myBlog/public/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/myBlog/public/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>