<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>情书 |  whtt&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="favicon.ico" />
       
<link rel="stylesheet" href="/whtt/whtt.github.io/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/whtt/whtt.github.io/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/whtt/whtt.github.io/atom.xml" title="whtt's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="Thu May 20 2021 08:00:00 GMT+0800 (中国标准时间)-love-letter"
  class="article article-type-Thu May 20 2021 08:00:00 GMT+0800 (中国标准时间)"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  情书
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/whtt/whtt.github.io/2021/05/21/love-letter/" class="article-date">
  <time datetime="2021-05-21T08:23:47.000Z" itemprop="datePublished">2021-05-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Love-Letter-For-Ms-Wang"><a href="#Love-Letter-For-Ms-Wang" class="headerlink" title="Love Letter For Ms. Wang"></a>Love Letter For Ms. Wang</h1><p>这是一封不知道什么时候会送到你手上的情书。也许很快，如果我够有勇气却又够没良心；也许很慢，自然我觉得应该是这种情况了；也许这一辈子也不会让你知晓，也许你已经过上了幸福的生活，那这封情书又何必给你增添烦恼呢？</p>
<p>我们相识也该有十一整年了，不算是青梅竹马，不算是两小无猜，但那份喜欢确是长久存在的。真正算起来，我们也就是三年同学的情谊，比起其他人，似乎时间上已经算不得什么，更何况其他种种，这份缘分也许只是我一厢情愿了。</p>
<p>也不算一见钟情吧，毕竟那时候还小，小屁孩自然是不懂什么叫爱情的。但那时只觉得你该是我怜的香，惜的玉。就好似宝玉见黛玉似的，“这个妹妹我曾见过的”，你这妹妹，我也曾见过的。可能也是从那个时候开始，我开始喜欢上了一些诗词，喜欢找一些优美的句子，心里想着这句诗配得上你，便记下了，嘴里念叨着一句偶得的不成文的句子，想着好像能用来夸你，便也记下来了。哗众取宠？疯疯癫癫？有些事情敢做出来便是为了让你知晓的，根本不会去在乎其他人的看法。说是初恋也不为过吧，毕竟你确实是我最忘不掉的那个身影。</p>
<p>记得中考体育，你跑步的时候我在外面看着，嘴里喊的是大家加油，而不是你加油。你腿受伤的时候，我很心疼，却又不敢对你特别的关心，只是怕被人发现这点小心思。所以后来我选择了袖手旁观，充耳不闻，我甚至不知道你的腿是哪里受伤了，后来有没有完全痊愈，现在会不会有后遗症。现在想起来，我真的是差劲极了。</p>
<p>后来我们分开，后来我们有了联系，后来又渐渐记起了你。你说你谈过恋爱，我也爱上过别的女孩，但我所爱的其他人，无一例外都带上了你的影子。甚至我最初去接触她们，也是因为我觉得她们像你。我不知不觉之中，已经把你放到了心中最重要的那个位置了。</p>
<p>大四备考，我准备读研，而你准备工作。你开玩笑似的和我约定着：“若是我找不到男朋友，你一定要等我啊！”我记得我的回复是我愿意做你的男朋友，可你说我们还是做朋友，更何况还是异地。不知你可还记得这个约定呢？或者你本身就只是随口一说。</p>
<p>现在我准备读博了，而你却享受着现在的生活。我不知道你是否还单着，而这也是我不太想和你表白的原因之一，若是破坏了你的幸福可就不好了。我希望你幸福，就同我希望自己幸福。但若是我们俩的幸福不能同时满足，那一定是你的幸福优先。一方面，我怕你已找到归宿，那自然我该把这份爱放心底；另一方面，我们仍旧异地，而且若是继续读博，则还有六七年的异地，这么久的时间，我也不忍让你独自等待。</p>
<p>前段时间，在久久未有联系之后，我主动联系了你。但话题总是太少，我总是在寻找着可以聊下去的话题，但话到嘴边却又遮遮掩掩。我每想到一件事，第一反应就是告诉你。但一打开你的聊天界面，我又打起了退堂鼓：你会不会在忙？这些事你愿不愿意听？我该不该和你说？我保持着稀疏的聊天频率，但若是那天收到了你的回应，我便一天都是开心的；若是第二天才收到，那一天必是茶饭不思、夜不能寐的。</p>
<p>何为夜不能寐？我以前以为是对生活的无望，对学习的无感，对困难的无解。现在才明白，是对你的无法忘却。茶饭不思，我从未体验过茶饭不思的感觉，直到发现自己爱上了你。自那以后，每一口饭都是直接咽下去的，不容咀嚼。似乎每一次咀嚼都会催苦，而每一次吞咽都能转移痛苦。似乎我若是咀嚼，眼泪就会偷闲流下来，而我若是吞咽，思念能够缓解半分。我曾以为我很坚强很乐观，我以为我能淡然面对这一切。但每个人心里都会有个最柔软的地方，哪怕他表现得再坚强，再淡然，一旦这个地方被触动，他便崩溃了，而你便是我最柔软的地方。</p>
<p>有时候看着我们近年来的聊天记录，我自觉是一个不折不扣的直男。我对不同的人有不同的性格，对任何一个人都可以善良温柔，可以体贴，可以很暖，唯独对你，我是个不折不扣的直男。不是我不会，而是在你面前，思绪已经紊乱，花言巧语一说出口便觉得轻浮，体贴的话一说出口也会显得苍白虚假。我的词库里只剩下那些真正想说而没有经过润色的赤裸裸的句子，也只好硬生生地一个词一个词地拼装在你面前。</p>
<p>我开口的第一句话是问的工作，因为我想不出任何可以聊的话题。我第一天向你透露的最后的想法是读博，因为这是我最终必须面对的事。一周后我和你说我确定要读博了，实际上我和你聊的第二天我就确定了这个想法，只是那一天我们已有了话题，我便没有浪费这个话题。如果说你是我心中最柔软的部分，那知识便是我心中最坚硬的部分，而知识的获取，莫过于读书、探索，这算是理想吧。我是一个渣男，一边向你诉说着情话，一面又在你和理想之间优先选择了理想。更渣地在于，我居然在这里祈求你原谅选择了理想的我。</p>
<p>不知你可曾注意，我和你说我确定读博的那寥寥几句，我很想试探你愿不愿意等我，但我始终没有说出口来。而你的鼓励和支持，确实打消了我心里不少的犹豫，不管你是真心或是客套。你或许知道我找你聊天是为了什么吧，毕竟多年不联系的朋友一联系就过于热情。我很早便想着要怎么和你表白。是早一点还是晚一点，要不要先确认你的想法，还是先增进一下关系？我本不是急性子，再急的事我也能理性对待，但和你的事不行。就算是侦探，遇到感情也是个白痴，何况我还只是个无能的人。</p>
<p>昨天逛b站时看到一对初中相识相恋八年最后走到一起的新人，脑海里想起的人是你。羡慕他们的神仙感情，同时又自责自己什么也没有，竟妄想以一种无赖的形式缠着你，浪费你的青春。有人同我说，真正的爱情不怕距离的遥远，可我怕你等我太久太苦了，这不是我想给你的幸福。我怕离你太近，会打扰你正常的生活；却又怕不打扰你，会失去经过你的世界的权利。男人就是这样，渣！渣！渣！</p>
<p>但换句话说，这也是我心里最大的一个心结吧。似乎我空有一身本领，却无法化解爱你而不得不伤害你的这个结。也许，我这辈子做过的最错误的决定便是爱上你，从此我便套上了枷锁。若不是爱上了你，也许我不会如现在这般绝情。没错，是绝情，我也不清楚有多少女孩像我爱着你一样深爱着我，可我心里已经装不下任何人。对你的那种感觉是奇妙的，是无可替代的。那是一种想到便失眠，梦到便觉甜美，提起心便砰砰跳的自然反应。但这反应只存在于你处。我也曾尝试过接触别的女孩，也曾有过心动，但那些心动远远没有强烈到让我深陷其中无法自拔的地步。也许我本不该爱你。但我这辈子做过的最正确的事也便是爱你，因为你我有了正视一切困难的勇气。若不是因为爱你，我也不能够考上好大学，也许在高中我便已经泯然众人，一直是你的优秀支撑着我要努力下去。高考完你问我填的志愿如何，那时我没能把握住这个机会。缘分让你我成绩如此之近，本该能够一起走过那些青春时光——我却以一种奇妙的缘分错过了你。男人总是很贱，只有在错过之后才会珍视。我已经错过了你一次，不想再错过你第二次了。</p>
<p>但不想又有什么用？我不想来这个陌生的城市，我不想读这陌生的专业，我也不想背那些陌生的责任。可我最终还是逆来顺受。现在我突然有了可以选择未来的机会。没错，一面是选择未来，一面是选择你，叫我如何去选择，又如何去舍弃？我自然是想都选择的，自然是都不想舍弃的。但我最终还是懦弱的选择了未来，最终又一次做出了对不起你的决定。我想说：就算对抗全世界，我也会爱你；但随后却发现自己根本没有任何能力可以保护你，我真是无用！无用！</p>
<p>今天是五二零，我辗转难眠。我后悔没能勇敢地去追你，没关系，现在还有机会，可我，还是不愿舍弃这把握未来的机会。也确实，若是真让我放弃了这个机会，我也是给不了你应该有的幸福。这本就是我生而为人最大的弱点。如今，我不愿将这份感情早早放到你面前，让你去抉择，但如果你愿意，就如你我那个玩笑般的约定，我必等你。我会爱你，即使你没有选择我；我会爱你，以后也会深藏心里。</p>
<p>如今，我选择让大家知道我的心里话，却唯独没有道出你的姓名。</p>
<p>以后我还会不会记得，我在哪一年五二零，痛苦地说着我爱你。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/whtt/whtt.github.io/2021/05/21/love-letter/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/whtt/whtt.github.io/tags/essay/" rel="tag">essay</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/whtt/whtt.github.io/tags/love/" rel="tag">love</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/whtt/whtt.github.io/2021/05/21/general-sign/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            将军叹
          
        </div>
      </a>
    
    
      <a href="/whtt/whtt.github.io/2021/05/21/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> whtt
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/whtt/whtt.github.io/"><img src="images/ayer-side.svg" alt="whtt&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/tags/essay/">散文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/tags/poetry/">诗歌</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/whtt/whtt.github.io/2021/05/21/love-letter">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/whtt/whtt.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/whtt/whtt.github.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/whtt/whtt.github.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/whtt/whtt.github.io/js/jquery-2.0.3.min.js"></script>
 
<script src="/whtt/whtt.github.io/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/whtt/whtt.github.io/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/whtt/whtt.github.io/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/whtt/whtt.github.io/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/whtt/whtt.github.io/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>